<html>
    <head>
        <meta charset="utf-8">
        <title>My WebSite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="CSS/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda&family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html" class="logo">BKSIM</a>
            <nav>
                <ul>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="mybuilds.html">My Builds</a></li>
                </ul>
                <a href="logout.html" class="logout">Logout</a>
            </nav>
        </header>
        <main>
            <section class="intro">
                <h1>Welcome <br> to <br> BKSIM!</h1>
                <h2>Here, you will be able to create from scrath your dream bike build, piece by piece </h2>
            </section>

            <article class="choosetype">
                <h4> Wich type of bike are you building today?</h4>
            </article>
            
            <section class="tiposB">
               <a href="MTB/MTBPage.html"> 
                   <article class="MTB"> 
                       <h3>MTB</h3>
                    </article>
               </a>
               <a href="RB/RBPage.html">
                   <article class="Road Bike">
                       <h3>ROAD BIKE</h3>
                    </article>
                </a>
               
                <a href="BMX/BMXPage.html">
                    <article class="BMX">
                         <h3>BMX</h3>
                        </article>
                </a> 
            
            </section>
            <section class="imgtypes">
                <article>
                    <h6><img src="CSS/img/imgMTB.jpg" alt="MTB" width=100% height="140"></h6>
                </article>
                <article>
                    <h6><img src="CSS/img/imgROAD.jgp.jpg" alt="ROAD" width=100% height="140"></h6>
                </article>
            
                <article>
                    <h6><img src="CSS/img/imgBMX.jpg" alt="BMX" width=100% height="140"></h6>
                </article>
            
            </section>

            <section class="buildinfo">
                <h7>TESTE</h7>
            </section>

            
        </main>
        <footer>
            <ul >
                <li> <a href="@">About me</a></li>
                <li> <a href="@">Links</a></li>
                <li> <a href="@">BKSIM</a></li>
                <li> <a href="@">Contacts</a></li>
            </ul>
        </footer>
    </body>
</html>